<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="reaction-diffusion"/>
	<Control>
		<time_steps>100</time_steps>
		<step_size>0.025</step_size>
	</Control>
	<Globals>
		<Solutes>
			<solute id="1" name="A"/>
			<solute id="2" name="B"/>
		</Solutes>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="reaction-diffusion">
			<species name="A">
				<diffusivity>0.1</diffusivity>
			</species>
		</material>
		<material id="2" name="Material2" type="reaction-diffusion">
			<species name="A">
				<diffusivity>0.1</diffusivity>
			</species>
			<species name="B">
				<diffusivity>0.1</diffusivity>
			</species>
			<reaction type="mass action">
				<equation>A --> B</equation>
				<rate_constant>0.5</rate_constant>
			</reaction>
		</material>
	</Material>
	<Geometry>
		<Nodes name="Object01">
			<node id="1">-1.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-1.0000000e+000,-5.0000000e-001, 2.0000000e-001</node>
			<node id="3">-1.0000000e+000,-4.0000000e-001, 0.0000000e+000</node>
			<node id="4">-1.0000000e+000,-4.0000000e-001, 2.0000000e-001</node>
			<node id="5">-1.0000000e+000,-3.0000000e-001, 0.0000000e+000</node>
			<node id="6">-1.0000000e+000,-3.0000000e-001, 2.0000000e-001</node>
			<node id="7">-1.0000000e+000,-2.0000000e-001, 0.0000000e+000</node>
			<node id="8">-1.0000000e+000,-2.0000000e-001, 2.0000000e-001</node>
			<node id="9">-1.0000000e+000,-1.0000000e-001, 0.0000000e+000</node>
			<node id="10">-1.0000000e+000,-1.0000000e-001, 2.0000000e-001</node>
			<node id="11">-1.0000000e+000,-2.7755576e-017, 0.0000000e+000</node>
			<node id="12">-1.0000000e+000,-2.7755576e-017, 2.0000000e-001</node>
			<node id="13">-1.0000000e+000, 1.0000000e-001, 0.0000000e+000</node>
			<node id="14">-1.0000000e+000, 1.0000000e-001, 2.0000000e-001</node>
			<node id="15">-1.0000000e+000, 2.0000000e-001, 0.0000000e+000</node>
			<node id="16">-1.0000000e+000, 2.0000000e-001, 2.0000000e-001</node>
			<node id="17">-1.0000000e+000, 3.0000000e-001, 0.0000000e+000</node>
			<node id="18">-1.0000000e+000, 3.0000000e-001, 2.0000000e-001</node>
			<node id="19">-1.0000000e+000, 4.0000000e-001, 0.0000000e+000</node>
			<node id="20">-1.0000000e+000, 4.0000000e-001, 2.0000000e-001</node>
			<node id="21">-1.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="22">-1.0000000e+000, 5.0000000e-001, 2.0000000e-001</node>
			<node id="23">-9.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="24">-9.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="25">-9.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="26">-9.0000000e-001,-4.0000000e-001, 2.0000000e-001</node>
			<node id="27">-9.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="28">-9.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="29">-9.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="30">-9.0000000e-001,-2.0000000e-001, 2.0000000e-001</node>
			<node id="31">-9.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="32">-9.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="33">-9.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="34">-9.0000000e-001,-2.7755576e-017, 2.0000000e-001</node>
			<node id="35">-9.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="36">-9.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="37">-9.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="38">-9.0000000e-001, 2.0000000e-001, 2.0000000e-001</node>
			<node id="39">-9.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="40">-9.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="41">-9.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="42">-9.0000000e-001, 4.0000000e-001, 2.0000000e-001</node>
			<node id="43">-9.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="44">-9.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="45">-8.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="46">-8.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="47">-8.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="48">-8.0000000e-001,-4.0000000e-001, 2.0000000e-001</node>
			<node id="49">-8.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="50">-8.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="51">-8.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="52">-8.0000000e-001,-2.0000000e-001, 2.0000000e-001</node>
			<node id="53">-8.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="54">-8.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="55">-8.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="56">-8.0000000e-001,-2.7755576e-017, 2.0000000e-001</node>
			<node id="57">-8.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="58">-8.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="59">-8.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="60">-8.0000000e-001, 2.0000000e-001, 2.0000000e-001</node>
			<node id="61">-8.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="62">-8.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="63">-8.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="64">-8.0000000e-001, 4.0000000e-001, 2.0000000e-001</node>
			<node id="65">-8.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="66">-8.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="67">-7.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="68">-7.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="69">-7.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="70">-7.0000000e-001,-4.0000000e-001, 2.0000000e-001</node>
			<node id="71">-7.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="72">-7.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="73">-7.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="74">-7.0000000e-001,-2.0000000e-001, 2.0000000e-001</node>
			<node id="75">-7.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="76">-7.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="77">-7.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="78">-7.0000000e-001,-2.7755576e-017, 2.0000000e-001</node>
			<node id="79">-7.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="80">-7.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="81">-7.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="82">-7.0000000e-001, 2.0000000e-001, 2.0000000e-001</node>
			<node id="83">-7.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="84">-7.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="85">-7.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="86">-7.0000000e-001, 4.0000000e-001, 2.0000000e-001</node>
			<node id="87">-7.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="88">-7.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="89">-6.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="90">-6.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="91">-6.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="92">-6.0000000e-001,-4.0000000e-001, 2.0000000e-001</node>
			<node id="93">-6.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="94">-6.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="95">-6.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="96">-6.0000000e-001,-2.0000000e-001, 2.0000000e-001</node>
			<node id="97">-6.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="98">-6.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="99">-6.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="100">-6.0000000e-001,-2.7755576e-017, 2.0000000e-001</node>
			<node id="101">-6.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="102">-6.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="103">-6.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="104">-6.0000000e-001, 2.0000000e-001, 2.0000000e-001</node>
			<node id="105">-6.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="106">-6.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="107">-6.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="108">-6.0000000e-001, 4.0000000e-001, 2.0000000e-001</node>
			<node id="109">-6.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="110">-6.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="111">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="112">-5.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="113">-5.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="114">-5.0000000e-001,-4.0000000e-001, 2.0000000e-001</node>
			<node id="115">-5.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="116">-5.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="117">-5.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="118">-5.0000000e-001,-2.0000000e-001, 2.0000000e-001</node>
			<node id="119">-5.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="120">-5.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="121">-5.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="122">-5.0000000e-001,-2.7755576e-017, 2.0000000e-001</node>
			<node id="123">-5.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="124">-5.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="125">-5.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="126">-5.0000000e-001, 2.0000000e-001, 2.0000000e-001</node>
			<node id="127">-5.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="128">-5.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="129">-5.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="130">-5.0000000e-001, 4.0000000e-001, 2.0000000e-001</node>
			<node id="131">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="132">-5.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="133">-4.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="134">-4.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="135">-4.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="136">-4.0000000e-001,-4.0000000e-001, 2.0000000e-001</node>
			<node id="137">-4.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="138">-4.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="139">-4.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="140">-4.0000000e-001,-2.0000000e-001, 2.0000000e-001</node>
			<node id="141">-4.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="142">-4.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="143">-4.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="144">-4.0000000e-001,-2.7755576e-017, 2.0000000e-001</node>
			<node id="145">-4.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="146">-4.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="147">-4.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="148">-4.0000000e-001, 2.0000000e-001, 2.0000000e-001</node>
			<node id="149">-4.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="150">-4.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="151">-4.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="152">-4.0000000e-001, 4.0000000e-001, 2.0000000e-001</node>
			<node id="153">-4.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="154">-4.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="155">-3.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="156">-3.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="157">-3.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="158">-3.0000000e-001,-4.0000000e-001, 2.0000000e-001</node>
			<node id="159">-3.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="160">-3.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="161">-3.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="162">-3.0000000e-001,-2.0000000e-001, 2.0000000e-001</node>
			<node id="163">-3.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="164">-3.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="165">-3.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="166">-3.0000000e-001,-2.7755576e-017, 2.0000000e-001</node>
			<node id="167">-3.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="168">-3.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="169">-3.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="170">-3.0000000e-001, 2.0000000e-001, 2.0000000e-001</node>
			<node id="171">-3.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="172">-3.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="173">-3.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="174">-3.0000000e-001, 4.0000000e-001, 2.0000000e-001</node>
			<node id="175">-3.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="176">-3.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="177">-2.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="178">-2.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="179">-2.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="180">-2.0000000e-001,-4.0000000e-001, 2.0000000e-001</node>
			<node id="181">-2.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="182">-2.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="183">-2.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="184">-2.0000000e-001,-2.0000000e-001, 2.0000000e-001</node>
			<node id="185">-2.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="186">-2.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="187">-2.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="188">-2.0000000e-001,-2.7755576e-017, 2.0000000e-001</node>
			<node id="189">-2.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="190">-2.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="191">-2.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="192">-2.0000000e-001, 2.0000000e-001, 2.0000000e-001</node>
			<node id="193">-2.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="194">-2.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="195">-2.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="196">-2.0000000e-001, 4.0000000e-001, 2.0000000e-001</node>
			<node id="197">-2.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="198">-2.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="199">-1.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="200">-1.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="201">-1.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="202">-1.0000000e-001,-4.0000000e-001, 2.0000000e-001</node>
			<node id="203">-1.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="204">-1.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="205">-1.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="206">-1.0000000e-001,-2.0000000e-001, 2.0000000e-001</node>
			<node id="207">-1.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="208">-1.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="209">-1.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="210">-1.0000000e-001,-2.7755576e-017, 2.0000000e-001</node>
			<node id="211">-1.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="212">-1.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="213">-1.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="214">-1.0000000e-001, 2.0000000e-001, 2.0000000e-001</node>
			<node id="215">-1.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="216">-1.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="217">-1.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="218">-1.0000000e-001, 4.0000000e-001, 2.0000000e-001</node>
			<node id="219">-1.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="220">-1.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="221">-1.3877788e-016,-5.0000000e-001, 0.0000000e+000</node>
			<node id="222">-1.3877788e-016,-5.0000000e-001, 2.0000000e-001</node>
			<node id="223">-1.3877788e-016,-4.0000000e-001, 0.0000000e+000</node>
			<node id="224">-1.3877788e-016,-4.0000000e-001, 2.0000000e-001</node>
			<node id="225">-1.3877788e-016,-3.0000000e-001, 0.0000000e+000</node>
			<node id="226">-1.3877788e-016,-3.0000000e-001, 2.0000000e-001</node>
			<node id="227">-1.3877788e-016,-2.0000000e-001, 0.0000000e+000</node>
			<node id="228">-1.3877788e-016,-2.0000000e-001, 2.0000000e-001</node>
			<node id="229">-1.3877788e-016,-1.0000000e-001, 0.0000000e+000</node>
			<node id="230">-1.3877788e-016,-1.0000000e-001, 2.0000000e-001</node>
			<node id="231">-1.3877788e-016,-2.7755576e-017, 0.0000000e+000</node>
			<node id="232">-1.3877788e-016,-2.7755576e-017, 2.0000000e-001</node>
			<node id="233">-1.3877788e-016, 1.0000000e-001, 0.0000000e+000</node>
			<node id="234">-1.3877788e-016, 1.0000000e-001, 2.0000000e-001</node>
			<node id="235">-1.3877788e-016, 2.0000000e-001, 0.0000000e+000</node>
			<node id="236">-1.3877788e-016, 2.0000000e-001, 2.0000000e-001</node>
			<node id="237">-1.3877788e-016, 3.0000000e-001, 0.0000000e+000</node>
			<node id="238">-1.3877788e-016, 3.0000000e-001, 2.0000000e-001</node>
			<node id="239">-1.3877788e-016, 4.0000000e-001, 0.0000000e+000</node>
			<node id="240">-1.3877788e-016, 4.0000000e-001, 2.0000000e-001</node>
			<node id="241">-1.3877788e-016, 5.0000000e-001, 0.0000000e+000</node>
			<node id="242">-1.3877788e-016, 5.0000000e-001, 2.0000000e-001</node>
			<node id="243"> 1.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="244"> 1.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="245"> 1.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="246"> 1.0000000e-001,-4.0000000e-001, 2.0000000e-001</node>
			<node id="247"> 1.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="248"> 1.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="249"> 1.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="250"> 1.0000000e-001,-2.0000000e-001, 2.0000000e-001</node>
			<node id="251"> 1.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="252"> 1.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="253"> 1.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="254"> 1.0000000e-001,-2.7755576e-017, 2.0000000e-001</node>
			<node id="255"> 1.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="256"> 1.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="257"> 1.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="258"> 1.0000000e-001, 2.0000000e-001, 2.0000000e-001</node>
			<node id="259"> 1.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="260"> 1.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="261"> 1.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="262"> 1.0000000e-001, 4.0000000e-001, 2.0000000e-001</node>
			<node id="263"> 1.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="264"> 1.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="265"> 2.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="266"> 2.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="267"> 2.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="268"> 2.0000000e-001,-4.0000000e-001, 2.0000000e-001</node>
			<node id="269"> 2.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="270"> 2.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="271"> 2.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="272"> 2.0000000e-001,-2.0000000e-001, 2.0000000e-001</node>
			<node id="273"> 2.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="274"> 2.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="275"> 2.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="276"> 2.0000000e-001,-2.7755576e-017, 2.0000000e-001</node>
			<node id="277"> 2.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="278"> 2.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="279"> 2.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="280"> 2.0000000e-001, 2.0000000e-001, 2.0000000e-001</node>
			<node id="281"> 2.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="282"> 2.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="283"> 2.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="284"> 2.0000000e-001, 4.0000000e-001, 2.0000000e-001</node>
			<node id="285"> 2.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="286"> 2.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="287"> 3.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="288"> 3.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="289"> 3.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="290"> 3.0000000e-001,-4.0000000e-001, 2.0000000e-001</node>
			<node id="291"> 3.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="292"> 3.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="293"> 3.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="294"> 3.0000000e-001,-2.0000000e-001, 2.0000000e-001</node>
			<node id="295"> 3.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="296"> 3.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="297"> 3.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="298"> 3.0000000e-001,-2.7755576e-017, 2.0000000e-001</node>
			<node id="299"> 3.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="300"> 3.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="301"> 3.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="302"> 3.0000000e-001, 2.0000000e-001, 2.0000000e-001</node>
			<node id="303"> 3.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="304"> 3.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="305"> 3.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="306"> 3.0000000e-001, 4.0000000e-001, 2.0000000e-001</node>
			<node id="307"> 3.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="308"> 3.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="309"> 4.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="310"> 4.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="311"> 4.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="312"> 4.0000000e-001,-4.0000000e-001, 2.0000000e-001</node>
			<node id="313"> 4.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="314"> 4.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="315"> 4.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="316"> 4.0000000e-001,-2.0000000e-001, 2.0000000e-001</node>
			<node id="317"> 4.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="318"> 4.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="319"> 4.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="320"> 4.0000000e-001,-2.7755576e-017, 2.0000000e-001</node>
			<node id="321"> 4.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="322"> 4.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="323"> 4.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="324"> 4.0000000e-001, 2.0000000e-001, 2.0000000e-001</node>
			<node id="325"> 4.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="326"> 4.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="327"> 4.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="328"> 4.0000000e-001, 4.0000000e-001, 2.0000000e-001</node>
			<node id="329"> 4.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="330"> 4.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="331"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="332"> 5.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="333"> 5.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="334"> 5.0000000e-001,-4.0000000e-001, 2.0000000e-001</node>
			<node id="335"> 5.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="336"> 5.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="337"> 5.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="338"> 5.0000000e-001,-2.0000000e-001, 2.0000000e-001</node>
			<node id="339"> 5.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="340"> 5.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="341"> 5.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="342"> 5.0000000e-001,-2.7755576e-017, 2.0000000e-001</node>
			<node id="343"> 5.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="344"> 5.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="345"> 5.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="346"> 5.0000000e-001, 2.0000000e-001, 2.0000000e-001</node>
			<node id="347"> 5.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="348"> 5.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="349"> 5.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="350"> 5.0000000e-001, 4.0000000e-001, 2.0000000e-001</node>
			<node id="351"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="352"> 5.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="353"> 6.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="354"> 6.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="355"> 6.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="356"> 6.0000000e-001,-4.0000000e-001, 2.0000000e-001</node>
			<node id="357"> 6.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="358"> 6.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="359"> 6.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="360"> 6.0000000e-001,-2.0000000e-001, 2.0000000e-001</node>
			<node id="361"> 6.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="362"> 6.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="363"> 6.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="364"> 6.0000000e-001,-2.7755576e-017, 2.0000000e-001</node>
			<node id="365"> 6.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="366"> 6.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="367"> 6.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="368"> 6.0000000e-001, 2.0000000e-001, 2.0000000e-001</node>
			<node id="369"> 6.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="370"> 6.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="371"> 6.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="372"> 6.0000000e-001, 4.0000000e-001, 2.0000000e-001</node>
			<node id="373"> 6.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="374"> 6.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="375"> 7.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="376"> 7.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="377"> 7.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="378"> 7.0000000e-001,-4.0000000e-001, 2.0000000e-001</node>
			<node id="379"> 7.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="380"> 7.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="381"> 7.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="382"> 7.0000000e-001,-2.0000000e-001, 2.0000000e-001</node>
			<node id="383"> 7.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="384"> 7.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="385"> 7.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="386"> 7.0000000e-001,-2.7755576e-017, 2.0000000e-001</node>
			<node id="387"> 7.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="388"> 7.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="389"> 7.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="390"> 7.0000000e-001, 2.0000000e-001, 2.0000000e-001</node>
			<node id="391"> 7.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="392"> 7.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="393"> 7.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="394"> 7.0000000e-001, 4.0000000e-001, 2.0000000e-001</node>
			<node id="395"> 7.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="396"> 7.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="397"> 8.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="398"> 8.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="399"> 8.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="400"> 8.0000000e-001,-4.0000000e-001, 2.0000000e-001</node>
			<node id="401"> 8.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="402"> 8.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="403"> 8.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="404"> 8.0000000e-001,-2.0000000e-001, 2.0000000e-001</node>
			<node id="405"> 8.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="406"> 8.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="407"> 8.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="408"> 8.0000000e-001,-2.7755576e-017, 2.0000000e-001</node>
			<node id="409"> 8.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="410"> 8.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="411"> 8.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="412"> 8.0000000e-001, 2.0000000e-001, 2.0000000e-001</node>
			<node id="413"> 8.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="414"> 8.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="415"> 8.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="416"> 8.0000000e-001, 4.0000000e-001, 2.0000000e-001</node>
			<node id="417"> 8.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="418"> 8.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="419"> 9.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="420"> 9.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="421"> 9.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="422"> 9.0000000e-001,-4.0000000e-001, 2.0000000e-001</node>
			<node id="423"> 9.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="424"> 9.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="425"> 9.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="426"> 9.0000000e-001,-2.0000000e-001, 2.0000000e-001</node>
			<node id="427"> 9.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="428"> 9.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="429"> 9.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="430"> 9.0000000e-001,-2.7755576e-017, 2.0000000e-001</node>
			<node id="431"> 9.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="432"> 9.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="433"> 9.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="434"> 9.0000000e-001, 2.0000000e-001, 2.0000000e-001</node>
			<node id="435"> 9.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="436"> 9.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="437"> 9.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="438"> 9.0000000e-001, 4.0000000e-001, 2.0000000e-001</node>
			<node id="439"> 9.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="440"> 9.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="441"> 1.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="442"> 1.0000000e+000,-5.0000000e-001, 2.0000000e-001</node>
			<node id="443"> 1.0000000e+000,-4.0000000e-001, 0.0000000e+000</node>
			<node id="444"> 1.0000000e+000,-4.0000000e-001, 2.0000000e-001</node>
			<node id="445"> 1.0000000e+000,-3.0000000e-001, 0.0000000e+000</node>
			<node id="446"> 1.0000000e+000,-3.0000000e-001, 2.0000000e-001</node>
			<node id="447"> 1.0000000e+000,-2.0000000e-001, 0.0000000e+000</node>
			<node id="448"> 1.0000000e+000,-2.0000000e-001, 2.0000000e-001</node>
			<node id="449"> 1.0000000e+000,-1.0000000e-001, 0.0000000e+000</node>
			<node id="450"> 1.0000000e+000,-1.0000000e-001, 2.0000000e-001</node>
			<node id="451"> 1.0000000e+000,-2.7755576e-017, 0.0000000e+000</node>
			<node id="452"> 1.0000000e+000,-2.7755576e-017, 2.0000000e-001</node>
			<node id="453"> 1.0000000e+000, 1.0000000e-001, 0.0000000e+000</node>
			<node id="454"> 1.0000000e+000, 1.0000000e-001, 2.0000000e-001</node>
			<node id="455"> 1.0000000e+000, 2.0000000e-001, 0.0000000e+000</node>
			<node id="456"> 1.0000000e+000, 2.0000000e-001, 2.0000000e-001</node>
			<node id="457"> 1.0000000e+000, 3.0000000e-001, 0.0000000e+000</node>
			<node id="458"> 1.0000000e+000, 3.0000000e-001, 2.0000000e-001</node>
			<node id="459"> 1.0000000e+000, 4.0000000e-001, 0.0000000e+000</node>
			<node id="460"> 1.0000000e+000, 4.0000000e-001, 2.0000000e-001</node>
			<node id="461"> 1.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="462"> 1.0000000e+000, 5.0000000e-001, 2.0000000e-001</node>
		</Nodes>
		<Elements type="hex8" mat="1" name="Part1">
			<elem id="1">     1,    23,    25,     3,     2,    24,    26,     4</elem>
			<elem id="2">     3,    25,    27,     5,     4,    26,    28,     6</elem>
			<elem id="3">     5,    27,    29,     7,     6,    28,    30,     8</elem>
			<elem id="4">     7,    29,    31,     9,     8,    30,    32,    10</elem>
			<elem id="5">     9,    31,    33,    11,    10,    32,    34,    12</elem>
			<elem id="6">    11,    33,    35,    13,    12,    34,    36,    14</elem>
			<elem id="7">    13,    35,    37,    15,    14,    36,    38,    16</elem>
			<elem id="8">    15,    37,    39,    17,    16,    38,    40,    18</elem>
			<elem id="9">    17,    39,    41,    19,    18,    40,    42,    20</elem>
			<elem id="10">    19,    41,    43,    21,    20,    42,    44,    22</elem>
			<elem id="11">    23,    45,    47,    25,    24,    46,    48,    26</elem>
			<elem id="12">    25,    47,    49,    27,    26,    48,    50,    28</elem>
			<elem id="13">    27,    49,    51,    29,    28,    50,    52,    30</elem>
			<elem id="14">    29,    51,    53,    31,    30,    52,    54,    32</elem>
			<elem id="15">    31,    53,    55,    33,    32,    54,    56,    34</elem>
			<elem id="16">    33,    55,    57,    35,    34,    56,    58,    36</elem>
			<elem id="17">    35,    57,    59,    37,    36,    58,    60,    38</elem>
			<elem id="18">    37,    59,    61,    39,    38,    60,    62,    40</elem>
			<elem id="19">    39,    61,    63,    41,    40,    62,    64,    42</elem>
			<elem id="20">    41,    63,    65,    43,    42,    64,    66,    44</elem>
			<elem id="21">    45,    67,    69,    47,    46,    68,    70,    48</elem>
			<elem id="22">    47,    69,    71,    49,    48,    70,    72,    50</elem>
			<elem id="23">    49,    71,    73,    51,    50,    72,    74,    52</elem>
			<elem id="24">    51,    73,    75,    53,    52,    74,    76,    54</elem>
			<elem id="25">    53,    75,    77,    55,    54,    76,    78,    56</elem>
			<elem id="26">    55,    77,    79,    57,    56,    78,    80,    58</elem>
			<elem id="27">    57,    79,    81,    59,    58,    80,    82,    60</elem>
			<elem id="28">    59,    81,    83,    61,    60,    82,    84,    62</elem>
			<elem id="29">    61,    83,    85,    63,    62,    84,    86,    64</elem>
			<elem id="30">    63,    85,    87,    65,    64,    86,    88,    66</elem>
			<elem id="31">    67,    89,    91,    69,    68,    90,    92,    70</elem>
			<elem id="32">    69,    91,    93,    71,    70,    92,    94,    72</elem>
			<elem id="33">    71,    93,    95,    73,    72,    94,    96,    74</elem>
			<elem id="34">    73,    95,    97,    75,    74,    96,    98,    76</elem>
			<elem id="35">    75,    97,    99,    77,    76,    98,   100,    78</elem>
			<elem id="36">    77,    99,   101,    79,    78,   100,   102,    80</elem>
			<elem id="37">    79,   101,   103,    81,    80,   102,   104,    82</elem>
			<elem id="38">    81,   103,   105,    83,    82,   104,   106,    84</elem>
			<elem id="39">    83,   105,   107,    85,    84,   106,   108,    86</elem>
			<elem id="40">    85,   107,   109,    87,    86,   108,   110,    88</elem>
			<elem id="41">    89,   111,   113,    91,    90,   112,   114,    92</elem>
			<elem id="42">    91,   113,   115,    93,    92,   114,   116,    94</elem>
			<elem id="43">    93,   115,   117,    95,    94,   116,   118,    96</elem>
			<elem id="44">    95,   117,   119,    97,    96,   118,   120,    98</elem>
			<elem id="45">    97,   119,   121,    99,    98,   120,   122,   100</elem>
			<elem id="46">    99,   121,   123,   101,   100,   122,   124,   102</elem>
			<elem id="47">   101,   123,   125,   103,   102,   124,   126,   104</elem>
			<elem id="48">   103,   125,   127,   105,   104,   126,   128,   106</elem>
			<elem id="49">   105,   127,   129,   107,   106,   128,   130,   108</elem>
			<elem id="50">   107,   129,   131,   109,   108,   130,   132,   110</elem>
		</Elements>
		<Elements type="hex8" mat="2" name="Part3">
			<elem id="51">   111,   133,   135,   113,   112,   134,   136,   114</elem>
			<elem id="52">   113,   135,   137,   115,   114,   136,   138,   116</elem>
			<elem id="53">   115,   137,   139,   117,   116,   138,   140,   118</elem>
			<elem id="54">   117,   139,   141,   119,   118,   140,   142,   120</elem>
			<elem id="55">   119,   141,   143,   121,   120,   142,   144,   122</elem>
			<elem id="56">   121,   143,   145,   123,   122,   144,   146,   124</elem>
			<elem id="57">   123,   145,   147,   125,   124,   146,   148,   126</elem>
			<elem id="58">   125,   147,   149,   127,   126,   148,   150,   128</elem>
			<elem id="59">   127,   149,   151,   129,   128,   150,   152,   130</elem>
			<elem id="60">   129,   151,   153,   131,   130,   152,   154,   132</elem>
			<elem id="61">   133,   155,   157,   135,   134,   156,   158,   136</elem>
			<elem id="62">   135,   157,   159,   137,   136,   158,   160,   138</elem>
			<elem id="63">   137,   159,   161,   139,   138,   160,   162,   140</elem>
			<elem id="64">   139,   161,   163,   141,   140,   162,   164,   142</elem>
			<elem id="65">   141,   163,   165,   143,   142,   164,   166,   144</elem>
			<elem id="66">   143,   165,   167,   145,   144,   166,   168,   146</elem>
			<elem id="67">   145,   167,   169,   147,   146,   168,   170,   148</elem>
			<elem id="68">   147,   169,   171,   149,   148,   170,   172,   150</elem>
			<elem id="69">   149,   171,   173,   151,   150,   172,   174,   152</elem>
			<elem id="70">   151,   173,   175,   153,   152,   174,   176,   154</elem>
			<elem id="71">   155,   177,   179,   157,   156,   178,   180,   158</elem>
			<elem id="72">   157,   179,   181,   159,   158,   180,   182,   160</elem>
			<elem id="73">   159,   181,   183,   161,   160,   182,   184,   162</elem>
			<elem id="74">   161,   183,   185,   163,   162,   184,   186,   164</elem>
			<elem id="75">   163,   185,   187,   165,   164,   186,   188,   166</elem>
			<elem id="76">   165,   187,   189,   167,   166,   188,   190,   168</elem>
			<elem id="77">   167,   189,   191,   169,   168,   190,   192,   170</elem>
			<elem id="78">   169,   191,   193,   171,   170,   192,   194,   172</elem>
			<elem id="79">   171,   193,   195,   173,   172,   194,   196,   174</elem>
			<elem id="80">   173,   195,   197,   175,   174,   196,   198,   176</elem>
			<elem id="81">   177,   199,   201,   179,   178,   200,   202,   180</elem>
			<elem id="82">   179,   201,   203,   181,   180,   202,   204,   182</elem>
			<elem id="83">   181,   203,   205,   183,   182,   204,   206,   184</elem>
			<elem id="84">   183,   205,   207,   185,   184,   206,   208,   186</elem>
			<elem id="85">   185,   207,   209,   187,   186,   208,   210,   188</elem>
			<elem id="86">   187,   209,   211,   189,   188,   210,   212,   190</elem>
			<elem id="87">   189,   211,   213,   191,   190,   212,   214,   192</elem>
			<elem id="88">   191,   213,   215,   193,   192,   214,   216,   194</elem>
			<elem id="89">   193,   215,   217,   195,   194,   216,   218,   196</elem>
			<elem id="90">   195,   217,   219,   197,   196,   218,   220,   198</elem>
			<elem id="91">   199,   221,   223,   201,   200,   222,   224,   202</elem>
			<elem id="92">   201,   223,   225,   203,   202,   224,   226,   204</elem>
			<elem id="93">   203,   225,   227,   205,   204,   226,   228,   206</elem>
			<elem id="94">   205,   227,   229,   207,   206,   228,   230,   208</elem>
			<elem id="95">   207,   229,   231,   209,   208,   230,   232,   210</elem>
			<elem id="96">   209,   231,   233,   211,   210,   232,   234,   212</elem>
			<elem id="97">   211,   233,   235,   213,   212,   234,   236,   214</elem>
			<elem id="98">   213,   235,   237,   215,   214,   236,   238,   216</elem>
			<elem id="99">   215,   237,   239,   217,   216,   238,   240,   218</elem>
			<elem id="100">   217,   239,   241,   219,   218,   240,   242,   220</elem>
			<elem id="101">   221,   243,   245,   223,   222,   244,   246,   224</elem>
			<elem id="102">   223,   245,   247,   225,   224,   246,   248,   226</elem>
			<elem id="103">   225,   247,   249,   227,   226,   248,   250,   228</elem>
			<elem id="104">   227,   249,   251,   229,   228,   250,   252,   230</elem>
			<elem id="105">   229,   251,   253,   231,   230,   252,   254,   232</elem>
			<elem id="106">   231,   253,   255,   233,   232,   254,   256,   234</elem>
			<elem id="107">   233,   255,   257,   235,   234,   256,   258,   236</elem>
			<elem id="108">   235,   257,   259,   237,   236,   258,   260,   238</elem>
			<elem id="109">   237,   259,   261,   239,   238,   260,   262,   240</elem>
			<elem id="110">   239,   261,   263,   241,   240,   262,   264,   242</elem>
			<elem id="111">   243,   265,   267,   245,   244,   266,   268,   246</elem>
			<elem id="112">   245,   267,   269,   247,   246,   268,   270,   248</elem>
			<elem id="113">   247,   269,   271,   249,   248,   270,   272,   250</elem>
			<elem id="114">   249,   271,   273,   251,   250,   272,   274,   252</elem>
			<elem id="115">   251,   273,   275,   253,   252,   274,   276,   254</elem>
			<elem id="116">   253,   275,   277,   255,   254,   276,   278,   256</elem>
			<elem id="117">   255,   277,   279,   257,   256,   278,   280,   258</elem>
			<elem id="118">   257,   279,   281,   259,   258,   280,   282,   260</elem>
			<elem id="119">   259,   281,   283,   261,   260,   282,   284,   262</elem>
			<elem id="120">   261,   283,   285,   263,   262,   284,   286,   264</elem>
			<elem id="121">   265,   287,   289,   267,   266,   288,   290,   268</elem>
			<elem id="122">   267,   289,   291,   269,   268,   290,   292,   270</elem>
			<elem id="123">   269,   291,   293,   271,   270,   292,   294,   272</elem>
			<elem id="124">   271,   293,   295,   273,   272,   294,   296,   274</elem>
			<elem id="125">   273,   295,   297,   275,   274,   296,   298,   276</elem>
			<elem id="126">   275,   297,   299,   277,   276,   298,   300,   278</elem>
			<elem id="127">   277,   299,   301,   279,   278,   300,   302,   280</elem>
			<elem id="128">   279,   301,   303,   281,   280,   302,   304,   282</elem>
			<elem id="129">   281,   303,   305,   283,   282,   304,   306,   284</elem>
			<elem id="130">   283,   305,   307,   285,   284,   306,   308,   286</elem>
			<elem id="131">   287,   309,   311,   289,   288,   310,   312,   290</elem>
			<elem id="132">   289,   311,   313,   291,   290,   312,   314,   292</elem>
			<elem id="133">   291,   313,   315,   293,   292,   314,   316,   294</elem>
			<elem id="134">   293,   315,   317,   295,   294,   316,   318,   296</elem>
			<elem id="135">   295,   317,   319,   297,   296,   318,   320,   298</elem>
			<elem id="136">   297,   319,   321,   299,   298,   320,   322,   300</elem>
			<elem id="137">   299,   321,   323,   301,   300,   322,   324,   302</elem>
			<elem id="138">   301,   323,   325,   303,   302,   324,   326,   304</elem>
			<elem id="139">   303,   325,   327,   305,   304,   326,   328,   306</elem>
			<elem id="140">   305,   327,   329,   307,   306,   328,   330,   308</elem>
			<elem id="141">   309,   331,   333,   311,   310,   332,   334,   312</elem>
			<elem id="142">   311,   333,   335,   313,   312,   334,   336,   314</elem>
			<elem id="143">   313,   335,   337,   315,   314,   336,   338,   316</elem>
			<elem id="144">   315,   337,   339,   317,   316,   338,   340,   318</elem>
			<elem id="145">   317,   339,   341,   319,   318,   340,   342,   320</elem>
			<elem id="146">   319,   341,   343,   321,   320,   342,   344,   322</elem>
			<elem id="147">   321,   343,   345,   323,   322,   344,   346,   324</elem>
			<elem id="148">   323,   345,   347,   325,   324,   346,   348,   326</elem>
			<elem id="149">   325,   347,   349,   327,   326,   348,   350,   328</elem>
			<elem id="150">   327,   349,   351,   329,   328,   350,   352,   330</elem>
			<elem id="151">   331,   353,   355,   333,   332,   354,   356,   334</elem>
			<elem id="152">   333,   355,   357,   335,   334,   356,   358,   336</elem>
			<elem id="153">   335,   357,   359,   337,   336,   358,   360,   338</elem>
			<elem id="154">   337,   359,   361,   339,   338,   360,   362,   340</elem>
			<elem id="155">   339,   361,   363,   341,   340,   362,   364,   342</elem>
			<elem id="156">   341,   363,   365,   343,   342,   364,   366,   344</elem>
			<elem id="157">   343,   365,   367,   345,   344,   366,   368,   346</elem>
			<elem id="158">   345,   367,   369,   347,   346,   368,   370,   348</elem>
			<elem id="159">   347,   369,   371,   349,   348,   370,   372,   350</elem>
			<elem id="160">   349,   371,   373,   351,   350,   372,   374,   352</elem>
			<elem id="161">   353,   375,   377,   355,   354,   376,   378,   356</elem>
			<elem id="162">   355,   377,   379,   357,   356,   378,   380,   358</elem>
			<elem id="163">   357,   379,   381,   359,   358,   380,   382,   360</elem>
			<elem id="164">   359,   381,   383,   361,   360,   382,   384,   362</elem>
			<elem id="165">   361,   383,   385,   363,   362,   384,   386,   364</elem>
			<elem id="166">   363,   385,   387,   365,   364,   386,   388,   366</elem>
			<elem id="167">   365,   387,   389,   367,   366,   388,   390,   368</elem>
			<elem id="168">   367,   389,   391,   369,   368,   390,   392,   370</elem>
			<elem id="169">   369,   391,   393,   371,   370,   392,   394,   372</elem>
			<elem id="170">   371,   393,   395,   373,   372,   394,   396,   374</elem>
			<elem id="171">   375,   397,   399,   377,   376,   398,   400,   378</elem>
			<elem id="172">   377,   399,   401,   379,   378,   400,   402,   380</elem>
			<elem id="173">   379,   401,   403,   381,   380,   402,   404,   382</elem>
			<elem id="174">   381,   403,   405,   383,   382,   404,   406,   384</elem>
			<elem id="175">   383,   405,   407,   385,   384,   406,   408,   386</elem>
			<elem id="176">   385,   407,   409,   387,   386,   408,   410,   388</elem>
			<elem id="177">   387,   409,   411,   389,   388,   410,   412,   390</elem>
			<elem id="178">   389,   411,   413,   391,   390,   412,   414,   392</elem>
			<elem id="179">   391,   413,   415,   393,   392,   414,   416,   394</elem>
			<elem id="180">   393,   415,   417,   395,   394,   416,   418,   396</elem>
			<elem id="181">   397,   419,   421,   399,   398,   420,   422,   400</elem>
			<elem id="182">   399,   421,   423,   401,   400,   422,   424,   402</elem>
			<elem id="183">   401,   423,   425,   403,   402,   424,   426,   404</elem>
			<elem id="184">   403,   425,   427,   405,   404,   426,   428,   406</elem>
			<elem id="185">   405,   427,   429,   407,   406,   428,   430,   408</elem>
			<elem id="186">   407,   429,   431,   409,   408,   430,   432,   410</elem>
			<elem id="187">   409,   431,   433,   411,   410,   432,   434,   412</elem>
			<elem id="188">   411,   433,   435,   413,   412,   434,   436,   414</elem>
			<elem id="189">   413,   435,   437,   415,   414,   436,   438,   416</elem>
			<elem id="190">   415,   437,   439,   417,   416,   438,   440,   418</elem>
			<elem id="191">   419,   441,   443,   421,   420,   442,   444,   422</elem>
			<elem id="192">   421,   443,   445,   423,   422,   444,   446,   424</elem>
			<elem id="193">   423,   445,   447,   425,   424,   446,   448,   426</elem>
			<elem id="194">   425,   447,   449,   427,   426,   448,   450,   428</elem>
			<elem id="195">   427,   449,   451,   429,   428,   450,   452,   430</elem>
			<elem id="196">   429,   451,   453,   431,   430,   452,   454,   432</elem>
			<elem id="197">   431,   453,   455,   433,   432,   454,   456,   434</elem>
			<elem id="198">   433,   455,   457,   435,   434,   456,   458,   436</elem>
			<elem id="199">   435,   457,   459,   437,   436,   458,   460,   438</elem>
			<elem id="200">   437,   459,   461,   439,   438,   460,   462,   440</elem>
		</Elements>
		<NodeSet name="FixedBC1">
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
			<node id="129"/>
			<node id="130"/>
			<node id="131"/>
			<node id="132"/>
		</NodeSet>
		<NodeSet name="InitialCondition1">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
			<node id="129"/>
			<node id="130"/>
			<node id="131"/>
			<node id="132"/>
		</NodeSet>
	</Geometry>
	<!--Boundary>
		<fix bc="c2" node_set="FixedBC1"/>
	</Boundary-->
	<Initial>
		<init bc="c1" node_set="InitialCondition1">
			<value>1</value>
		</init>
	</Initial>
	<Output>
		<plotfile type="febio">
			<var type="concentration['c1']=c1"/>
			<var type="concentration['c2']=c2"/>
		</plotfile>
	</Output>
</febio_spec>
