<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="reaction-diffusion"/>
	<Control>
		<time_steps>100</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
	</Control>
	<Globals>
		<Solutes>
			<solute id="1" name="soluble"/>
		</Solutes>
	</Globals>
	<Material>
		<material id="1" name="Cartilage" type="reaction-diffusion">
			<solid_volume_fraction>0</solid_volume_fraction>
			<species name="soluble">
				<diffusivity>1e-5</diffusivity>
			</species>
		</material>
	</Material>
	<Geometry>
		<Nodes name="Object01">
			<node id="1">-5.0000000e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-5.0000000e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="3">-5.0000000e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="4">-5.0000000e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="5">-4.8254038e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="6">-4.8254038e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="7">-4.8254038e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="8">-4.8254038e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="9">-4.6333479e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="10">-4.6333479e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="11">-4.6333479e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="12">-4.6333479e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="13">-4.4220864e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="14">-4.4220864e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="15">-4.4220864e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="16">-4.4220864e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="17">-4.1896988e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="18">-4.1896988e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="19">-4.1896988e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="20">-4.1896988e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="21">-3.9340724e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="22">-3.9340724e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="23">-3.9340724e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="24">-3.9340724e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="25">-3.6528834e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="26">-3.6528834e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="27">-3.6528834e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="28">-3.6528834e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="29">-3.3435755e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="30">-3.3435755e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="31">-3.3435755e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="32">-3.3435755e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="33">-3.0033368e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="34">-3.0033368e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="35">-3.0033368e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="36">-3.0033368e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="37">-2.6290743e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="38">-2.6290743e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="39">-2.6290743e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="40">-2.6290743e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="41">-2.2173855e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="42">-2.2173855e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="43">-2.2173855e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="44">-2.2173855e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="45">-1.7645278e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="46">-1.7645278e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="47">-1.7645278e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="48">-1.7645278e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="49">-1.2663843e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="50">-1.2663843e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="51">-1.2663843e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="52">-1.2663843e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="53">-7.1842648e-003,-5.0000000e-001, 0.0000000e+000</node>
			<node id="54">-7.1842648e-003,-5.0000000e-001, 1.0000000e+000</node>
			<node id="55">-7.1842648e-003, 5.0000000e-001, 0.0000000e+000</node>
			<node id="56">-7.1842648e-003, 5.0000000e-001, 1.0000000e+000</node>
			<node id="57">-1.1567288e-003,-5.0000000e-001, 0.0000000e+000</node>
			<node id="58">-1.1567288e-003,-5.0000000e-001, 1.0000000e+000</node>
			<node id="59">-1.1567288e-003, 5.0000000e-001, 0.0000000e+000</node>
			<node id="60">-1.1567288e-003, 5.0000000e-001, 1.0000000e+000</node>
			<node id="61"> 5.4735608e-003,-5.0000000e-001, 0.0000000e+000</node>
			<node id="62"> 5.4735608e-003,-5.0000000e-001, 1.0000000e+000</node>
			<node id="63"> 5.4735608e-003, 5.0000000e-001, 0.0000000e+000</node>
			<node id="64"> 5.4735608e-003, 5.0000000e-001, 1.0000000e+000</node>
			<node id="65"> 1.2766879e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="66"> 1.2766879e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="67"> 1.2766879e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="68"> 1.2766879e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="69"> 2.0789530e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="70"> 2.0789530e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="71"> 2.0789530e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="72"> 2.0789530e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="73"> 2.9614445e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="74"> 2.9614445e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="75"> 2.9614445e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="76"> 2.9614445e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="77"> 3.9321852e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="78"> 3.9321852e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="79"> 3.9321852e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="80"> 3.9321852e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="81"> 5.0000000e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="82"> 5.0000000e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="83"> 5.0000000e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="84"> 5.0000000e-002, 5.0000000e-001, 1.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" name="Part1">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4</elem>
			<elem id="2">     5,     9,    11,     7,     6,    10,    12,     8</elem>
			<elem id="3">     9,    13,    15,    11,    10,    14,    16,    12</elem>
			<elem id="4">    13,    17,    19,    15,    14,    18,    20,    16</elem>
			<elem id="5">    17,    21,    23,    19,    18,    22,    24,    20</elem>
			<elem id="6">    21,    25,    27,    23,    22,    26,    28,    24</elem>
			<elem id="7">    25,    29,    31,    27,    26,    30,    32,    28</elem>
			<elem id="8">    29,    33,    35,    31,    30,    34,    36,    32</elem>
			<elem id="9">    33,    37,    39,    35,    34,    38,    40,    36</elem>
			<elem id="10">    37,    41,    43,    39,    38,    42,    44,    40</elem>
			<elem id="11">    41,    45,    47,    43,    42,    46,    48,    44</elem>
			<elem id="12">    45,    49,    51,    47,    46,    50,    52,    48</elem>
			<elem id="13">    49,    53,    55,    51,    50,    54,    56,    52</elem>
			<elem id="14">    53,    57,    59,    55,    54,    58,    60,    56</elem>
			<elem id="15">    57,    61,    63,    59,    58,    62,    64,    60</elem>
			<elem id="16">    61,    65,    67,    63,    62,    66,    68,    64</elem>
			<elem id="17">    65,    69,    71,    67,    66,    70,    72,    68</elem>
			<elem id="18">    69,    73,    75,    71,    70,    74,    76,    72</elem>
			<elem id="19">    73,    77,    79,    75,    74,    78,    80,    76</elem>
			<elem id="20">    77,    81,    83,    79,    78,    82,    84,    80</elem>
		</Elements>
		<NodeSet name="FixedBC1">
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
		</NodeSet>
		<NodeSet name="InitialCondition1">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
		</NodeSet>
	</Geometry>
	<Boundary>
		<fix bc="c1" node_set="FixedBC1"/>
	</Boundary>
	<Initial>
		<init bc="c1" node_set="InitialCondition1">
			<value>1</value>
		</init>
	</Initial>
	<Output>
		<plotfile type="febio">
			<var type="concentration['c1']"/>
			<var type="actual concentration['c1']"/>
			<var type="concentration flux['c1']"/>
			<var type="solid volume fraction"/>
		</plotfile>
	</Output>
</febio_spec>
