<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="reaction-diffusion"/>
	<Control>
		<time_steps>100</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
	</Control>
	<Globals>
		<Solutes>
			<solute id="1" name="soluble"/>
		</Solutes>
	</Globals>
	<Material>
		<material id="1" name="Cartilage" type="reaction-diffusion">
			<solid_volume_fraction>0</solid_volume_fraction>
			<species name="soluble">
				<diffusivity>1e-3</diffusivity>
			</species>
		</material>
	</Material>
	<Geometry>
		<Nodes name="Object01">
			<node id="1">-5.0000000e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-5.0000000e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="3">-5.0000000e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="4">-5.0000000e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="5">-4.5000000e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="6">-4.5000000e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="7">-4.5000000e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="8">-4.5000000e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="9">-4.0000000e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="10">-4.0000000e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="11">-4.0000000e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="12">-4.0000000e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="13">-3.5000000e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="14">-3.5000000e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="15">-3.5000000e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="16">-3.5000000e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="17">-3.0000000e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="18">-3.0000000e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="19">-3.0000000e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="20">-3.0000000e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="21">-2.5000000e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="22">-2.5000000e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="23">-2.5000000e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="24">-2.5000000e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="25">-2.0000000e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="26">-2.0000000e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="27">-2.0000000e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="28">-2.0000000e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="29">-1.5000000e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="30">-1.5000000e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="31">-1.5000000e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="32">-1.5000000e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="33">-1.0000000e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="34">-1.0000000e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="35">-1.0000000e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="36">-1.0000000e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="37">-5.0000000e-003,-5.0000000e-001, 0.0000000e+000</node>
			<node id="38">-5.0000000e-003,-5.0000000e-001, 1.0000000e+000</node>
			<node id="39">-5.0000000e-003, 5.0000000e-001, 0.0000000e+000</node>
			<node id="40">-5.0000000e-003, 5.0000000e-001, 1.0000000e+000</node>
			<node id="41">-5.2041704e-018,-5.0000000e-001, 0.0000000e+000</node>
			<node id="42">-5.2041704e-018,-5.0000000e-001, 1.0000000e+000</node>
			<node id="43">-5.2041704e-018, 5.0000000e-001, 0.0000000e+000</node>
			<node id="44">-5.2041704e-018, 5.0000000e-001, 1.0000000e+000</node>
			<node id="45"> 5.0000000e-003,-5.0000000e-001, 0.0000000e+000</node>
			<node id="46"> 5.0000000e-003,-5.0000000e-001, 1.0000000e+000</node>
			<node id="47"> 5.0000000e-003, 5.0000000e-001, 0.0000000e+000</node>
			<node id="48"> 5.0000000e-003, 5.0000000e-001, 1.0000000e+000</node>
			<node id="49"> 1.0000000e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="50"> 1.0000000e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="51"> 1.0000000e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="52"> 1.0000000e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="53"> 1.5000000e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="54"> 1.5000000e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="55"> 1.5000000e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="56"> 1.5000000e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="57"> 2.0000000e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="58"> 2.0000000e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="59"> 2.0000000e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="60"> 2.0000000e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="61"> 2.5000000e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="62"> 2.5000000e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="63"> 2.5000000e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="64"> 2.5000000e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="65"> 3.0000000e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="66"> 3.0000000e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="67"> 3.0000000e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="68"> 3.0000000e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="69"> 3.5000000e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="70"> 3.5000000e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="71"> 3.5000000e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="72"> 3.5000000e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="73"> 4.0000000e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="74"> 4.0000000e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="75"> 4.0000000e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="76"> 4.0000000e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="77"> 4.5000000e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="78"> 4.5000000e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="79"> 4.5000000e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="80"> 4.5000000e-002, 5.0000000e-001, 1.0000000e+000</node>
			<node id="81"> 5.0000000e-002,-5.0000000e-001, 0.0000000e+000</node>
			<node id="82"> 5.0000000e-002,-5.0000000e-001, 1.0000000e+000</node>
			<node id="83"> 5.0000000e-002, 5.0000000e-001, 0.0000000e+000</node>
			<node id="84"> 5.0000000e-002, 5.0000000e-001, 1.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" name="Part1">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4</elem>
			<elem id="2">     5,     9,    11,     7,     6,    10,    12,     8</elem>
			<elem id="3">     9,    13,    15,    11,    10,    14,    16,    12</elem>
			<elem id="4">    13,    17,    19,    15,    14,    18,    20,    16</elem>
			<elem id="5">    17,    21,    23,    19,    18,    22,    24,    20</elem>
			<elem id="6">    21,    25,    27,    23,    22,    26,    28,    24</elem>
			<elem id="7">    25,    29,    31,    27,    26,    30,    32,    28</elem>
			<elem id="8">    29,    33,    35,    31,    30,    34,    36,    32</elem>
			<elem id="9">    33,    37,    39,    35,    34,    38,    40,    36</elem>
			<elem id="10">    37,    41,    43,    39,    38,    42,    44,    40</elem>
			<elem id="11">    41,    45,    47,    43,    42,    46,    48,    44</elem>
			<elem id="12">    45,    49,    51,    47,    46,    50,    52,    48</elem>
			<elem id="13">    49,    53,    55,    51,    50,    54,    56,    52</elem>
			<elem id="14">    53,    57,    59,    55,    54,    58,    60,    56</elem>
			<elem id="15">    57,    61,    63,    59,    58,    62,    64,    60</elem>
			<elem id="16">    61,    65,    67,    63,    62,    66,    68,    64</elem>
			<elem id="17">    65,    69,    71,    67,    66,    70,    72,    68</elem>
			<elem id="18">    69,    73,    75,    71,    70,    74,    76,    72</elem>
			<elem id="19">    73,    77,    79,    75,    74,    78,    80,    76</elem>
			<elem id="20">    77,    81,    83,    79,    78,    82,    84,    80</elem>
		</Elements>
		<NodeSet name="set1">
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
		</NodeSet>
		<NodeSet name="set2">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
		</NodeSet>
	</Geometry>
	<MeshData>
		<NodeData node_set="Object01" name="IC" generator="math">
			<math>cos(0.5*pi*X/0.05)</math>
		</NodeData>
	</MeshData>
	<Initial>
		<init bc="c1" node_set="Object01">
			<value node_data="IC">1.0</value>
		</init>
	</Initial>
	<Boundary>
		<fix bc="c1" node_set="set1"/>
		<fix bc="c1" node_set="set2"/>
	</Boundary>
	<Output>
		<plotfile type="febio">
			<var type="concentration['c1']"/>
			<var type="actual concentration['c1']"/>
			<var type="concentration flux['c1']"/>
			<var type="solid volume fraction"/>
		</plotfile>
	</Output>
</febio_spec>
