<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="reaction-diffusion"/>
	<Control>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
		<alpha>0.5</alpha>
	</Control>
	<Globals>
		<Solutes>
			<solute id="1" name="A"/>
		</Solutes>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="reaction-diffusion">
			<solid_volume_fraction>0</solid_volume_fraction>
			<species name="A">	
				<diffusivity>1</diffusivity>
			</species>
		</material>
	</Material>
	<Geometry>
		<Nodes name="Object01">
			<node id="1"> 0.0000000e+000,-5.0000000e-002, 0.0000000e+000</node>
			<node id="2"> 0.0000000e+000,-5.0000000e-002, 1.0000000e+000</node>
			<node id="3"> 0.0000000e+000, 5.0000000e-002, 0.0000000e+000</node>
			<node id="4"> 0.0000000e+000, 5.0000000e-002, 1.0000000e+000</node>
			<node id="5"> 5.0000000e-002,-5.0000000e-002, 0.0000000e+000</node>
			<node id="6"> 5.0000000e-002,-5.0000000e-002, 1.0000000e+000</node>
			<node id="7"> 5.0000000e-002, 5.0000000e-002, 0.0000000e+000</node>
			<node id="8"> 5.0000000e-002, 5.0000000e-002, 1.0000000e+000</node>
			<node id="9"> 1.0000000e-001,-5.0000000e-002, 0.0000000e+000</node>
			<node id="10"> 1.0000000e-001,-5.0000000e-002, 1.0000000e+000</node>
			<node id="11"> 1.0000000e-001, 5.0000000e-002, 0.0000000e+000</node>
			<node id="12"> 1.0000000e-001, 5.0000000e-002, 1.0000000e+000</node>
			<node id="13"> 1.5000000e-001,-5.0000000e-002, 0.0000000e+000</node>
			<node id="14"> 1.5000000e-001,-5.0000000e-002, 1.0000000e+000</node>
			<node id="15"> 1.5000000e-001, 5.0000000e-002, 0.0000000e+000</node>
			<node id="16"> 1.5000000e-001, 5.0000000e-002, 1.0000000e+000</node>
			<node id="17"> 2.0000000e-001,-5.0000000e-002, 0.0000000e+000</node>
			<node id="18"> 2.0000000e-001,-5.0000000e-002, 1.0000000e+000</node>
			<node id="19"> 2.0000000e-001, 5.0000000e-002, 0.0000000e+000</node>
			<node id="20"> 2.0000000e-001, 5.0000000e-002, 1.0000000e+000</node>
			<node id="21"> 2.5000000e-001,-5.0000000e-002, 0.0000000e+000</node>
			<node id="22"> 2.5000000e-001,-5.0000000e-002, 1.0000000e+000</node>
			<node id="23"> 2.5000000e-001, 5.0000000e-002, 0.0000000e+000</node>
			<node id="24"> 2.5000000e-001, 5.0000000e-002, 1.0000000e+000</node>
			<node id="25"> 3.0000000e-001,-5.0000000e-002, 0.0000000e+000</node>
			<node id="26"> 3.0000000e-001,-5.0000000e-002, 1.0000000e+000</node>
			<node id="27"> 3.0000000e-001, 5.0000000e-002, 0.0000000e+000</node>
			<node id="28"> 3.0000000e-001, 5.0000000e-002, 1.0000000e+000</node>
			<node id="29"> 3.5000000e-001,-5.0000000e-002, 0.0000000e+000</node>
			<node id="30"> 3.5000000e-001,-5.0000000e-002, 1.0000000e+000</node>
			<node id="31"> 3.5000000e-001, 5.0000000e-002, 0.0000000e+000</node>
			<node id="32"> 3.5000000e-001, 5.0000000e-002, 1.0000000e+000</node>
			<node id="33"> 4.0000000e-001,-5.0000000e-002, 0.0000000e+000</node>
			<node id="34"> 4.0000000e-001,-5.0000000e-002, 1.0000000e+000</node>
			<node id="35"> 4.0000000e-001, 5.0000000e-002, 0.0000000e+000</node>
			<node id="36"> 4.0000000e-001, 5.0000000e-002, 1.0000000e+000</node>
			<node id="37"> 4.5000000e-001,-5.0000000e-002, 0.0000000e+000</node>
			<node id="38"> 4.5000000e-001,-5.0000000e-002, 1.0000000e+000</node>
			<node id="39"> 4.5000000e-001, 5.0000000e-002, 0.0000000e+000</node>
			<node id="40"> 4.5000000e-001, 5.0000000e-002, 1.0000000e+000</node>
			<node id="41"> 5.0000000e-001,-5.0000000e-002, 0.0000000e+000</node>
			<node id="42"> 5.0000000e-001,-5.0000000e-002, 1.0000000e+000</node>
			<node id="43"> 5.0000000e-001, 5.0000000e-002, 0.0000000e+000</node>
			<node id="44"> 5.0000000e-001, 5.0000000e-002, 1.0000000e+000</node>
			<node id="45"> 5.5000000e-001,-5.0000000e-002, 0.0000000e+000</node>
			<node id="46"> 5.5000000e-001,-5.0000000e-002, 1.0000000e+000</node>
			<node id="47"> 5.5000000e-001, 5.0000000e-002, 0.0000000e+000</node>
			<node id="48"> 5.5000000e-001, 5.0000000e-002, 1.0000000e+000</node>
			<node id="49"> 6.0000000e-001,-5.0000000e-002, 0.0000000e+000</node>
			<node id="50"> 6.0000000e-001,-5.0000000e-002, 1.0000000e+000</node>
			<node id="51"> 6.0000000e-001, 5.0000000e-002, 0.0000000e+000</node>
			<node id="52"> 6.0000000e-001, 5.0000000e-002, 1.0000000e+000</node>
			<node id="53"> 6.5000000e-001,-5.0000000e-002, 0.0000000e+000</node>
			<node id="54"> 6.5000000e-001,-5.0000000e-002, 1.0000000e+000</node>
			<node id="55"> 6.5000000e-001, 5.0000000e-002, 0.0000000e+000</node>
			<node id="56"> 6.5000000e-001, 5.0000000e-002, 1.0000000e+000</node>
			<node id="57"> 7.0000000e-001,-5.0000000e-002, 0.0000000e+000</node>
			<node id="58"> 7.0000000e-001,-5.0000000e-002, 1.0000000e+000</node>
			<node id="59"> 7.0000000e-001, 5.0000000e-002, 0.0000000e+000</node>
			<node id="60"> 7.0000000e-001, 5.0000000e-002, 1.0000000e+000</node>
			<node id="61"> 7.5000000e-001,-5.0000000e-002, 0.0000000e+000</node>
			<node id="62"> 7.5000000e-001,-5.0000000e-002, 1.0000000e+000</node>
			<node id="63"> 7.5000000e-001, 5.0000000e-002, 0.0000000e+000</node>
			<node id="64"> 7.5000000e-001, 5.0000000e-002, 1.0000000e+000</node>
			<node id="65"> 8.0000000e-001,-5.0000000e-002, 0.0000000e+000</node>
			<node id="66"> 8.0000000e-001,-5.0000000e-002, 1.0000000e+000</node>
			<node id="67"> 8.0000000e-001, 5.0000000e-002, 0.0000000e+000</node>
			<node id="68"> 8.0000000e-001, 5.0000000e-002, 1.0000000e+000</node>
			<node id="69"> 8.5000000e-001,-5.0000000e-002, 0.0000000e+000</node>
			<node id="70"> 8.5000000e-001,-5.0000000e-002, 1.0000000e+000</node>
			<node id="71"> 8.5000000e-001, 5.0000000e-002, 0.0000000e+000</node>
			<node id="72"> 8.5000000e-001, 5.0000000e-002, 1.0000000e+000</node>
			<node id="73"> 9.0000000e-001,-5.0000000e-002, 0.0000000e+000</node>
			<node id="74"> 9.0000000e-001,-5.0000000e-002, 1.0000000e+000</node>
			<node id="75"> 9.0000000e-001, 5.0000000e-002, 0.0000000e+000</node>
			<node id="76"> 9.0000000e-001, 5.0000000e-002, 1.0000000e+000</node>
			<node id="77"> 9.5000000e-001,-5.0000000e-002, 0.0000000e+000</node>
			<node id="78"> 9.5000000e-001,-5.0000000e-002, 1.0000000e+000</node>
			<node id="79"> 9.5000000e-001, 5.0000000e-002, 0.0000000e+000</node>
			<node id="80"> 9.5000000e-001, 5.0000000e-002, 1.0000000e+000</node>
			<node id="81"> 1.0000000e+000,-5.0000000e-002, 0.0000000e+000</node>
			<node id="82"> 1.0000000e+000,-5.0000000e-002, 1.0000000e+000</node>
			<node id="83"> 1.0000000e+000, 5.0000000e-002, 0.0000000e+000</node>
			<node id="84"> 1.0000000e+000, 5.0000000e-002, 1.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" name="Part1">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4</elem>
			<elem id="2">     5,     9,    11,     7,     6,    10,    12,     8</elem>
			<elem id="3">     9,    13,    15,    11,    10,    14,    16,    12</elem>
			<elem id="4">    13,    17,    19,    15,    14,    18,    20,    16</elem>
			<elem id="5">    17,    21,    23,    19,    18,    22,    24,    20</elem>
			<elem id="6">    21,    25,    27,    23,    22,    26,    28,    24</elem>
			<elem id="7">    25,    29,    31,    27,    26,    30,    32,    28</elem>
			<elem id="8">    29,    33,    35,    31,    30,    34,    36,    32</elem>
			<elem id="9">    33,    37,    39,    35,    34,    38,    40,    36</elem>
			<elem id="10">    37,    41,    43,    39,    38,    42,    44,    40</elem>
			<elem id="11">    41,    45,    47,    43,    42,    46,    48,    44</elem>
			<elem id="12">    45,    49,    51,    47,    46,    50,    52,    48</elem>
			<elem id="13">    49,    53,    55,    51,    50,    54,    56,    52</elem>
			<elem id="14">    53,    57,    59,    55,    54,    58,    60,    56</elem>
			<elem id="15">    57,    61,    63,    59,    58,    62,    64,    60</elem>
			<elem id="16">    61,    65,    67,    63,    62,    66,    68,    64</elem>
			<elem id="17">    65,    69,    71,    67,    66,    70,    72,    68</elem>
			<elem id="18">    69,    73,    75,    71,    70,    74,    76,    72</elem>
			<elem id="19">    73,    77,    79,    75,    74,    78,    80,    76</elem>
			<elem id="20">    77,    81,    83,    79,    78,    82,    84,    80</elem>
		</Elements>
		<NodeSet name="FixedBC1">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
		</NodeSet>
		<NodeSet name="FixedBC2">
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
		</NodeSet>
	</Geometry>
	<MeshData>
		<NodeData node_set="Object01" name="IC" generator="math">
			<math>sin(pi*X)+sin(2*pi*X)</math>
		</NodeData>
	</MeshData>
	<Initial>
		<init bc="c1" node_set="Object01">
			<value node_data="IC">1.0</value>
		</init>
	</Initial>
	<Boundary>
		<fix bc="c1" node_set="FixedBC1"/>
		<fix bc="c1" node_set="FixedBC2"/>
	</Boundary>
	<Output>
		<plotfile type="febio">
			<var type="concentration['c1']=[A]"/>
		</plotfile>
	</Output>
</febio_spec>
